[roadMultiplier]
1: 1
2: 1.1
3: 1.2
4: 1.3
5: 1.4

[cover]
coverage_shape: 1.02
coverage_rainprotected: 1.02

[roadStatus]
inundation: 10
wetFloor: 2
noMaintance: 1.5
unLevelingPath: 1.2
roadMaintenance: 2

[sidewalkWidth]
#A pessoa escolhe o valor e verifica-se se é entre estes valores e o valor
#do multiplicador caso NÃO esteja
max: 2
min: 1
valor: 1.1

[pathInclination]
#TODO: a determinar! os valores estão em graus
#Os valores são caso passe os valores
subida: 20
ultrapassouGrausSubidaMaxima: 1.25
descida: 20
ultrapassouGrausDescidaMaxima: 1.02
stairs: 1.03
helpmovement: 1.03

[wifi]
connection: 1.01

[security]
#1: Só carro
#2: (bike ∩ carro [nao pes])
#3: (bike ∩ pes[nao carro])
#4: (bike ∩ pes ∩ carro])
1: 3
2: 1.85
3: 1.2
4: 1.1